<!-- Function -->
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		//declaring the function
		// + sign is used for concatenation
		function shopping(){
			document.write("Jeans" + " ");
			document.write("Shirt"+ "<br>");
			document.write("Perfume"+ " ");
		}
		//calling a function
		shopping();
		//defining the perimiters of the function
		function add(c,d){
			document.write(c+d);
		}
		add(12,15);
		add(145,178);
	</script>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

</body>
</html>